function [fitresult, gof] = fit_interp(x_test, y_test)
%CREATEFIT(X_TEST,Y_TEST)
%  Create a fit.
%
%  Data for 'untitled fit 1' fit:
%      X Input : x_test
%      Y Output: y_test
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 03-Oct-2016 12:39:36


%% Fit: 'untitled fit 1'.
[xData, yData] = prepareCurveData( x_test, y_test );

% Set up fittype and options.
ft = 'linearinterp';
opts = fitoptions( ft );

% Fit model to data.
[fitresult, gof] = fit( xData, yData, ft, opts );

% Plot fit with data.
% figure( 'Name', 'untitled fit 1' );
% h = plot( fitresult, xData, yData );
% legend( h, 'y_test vs. x_test', 'untitled fit 1', 'Location', 'NorthEast' );
% % Label axes
% xlabel( 'x_test' );
% ylabel( 'y_test' );
% grid on


