function [fitresult, gof] = fit_deriv(x_der, deriv)
%CREATEFIT1(X_DER,DERIV)
%  Create a fit.
%
%  Data for 'untitled fit 1' fit:
%      X Input : x_der
%      Y Output: deriv
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 13-Mar-2017 19:01:54


%% Fit: 'untitled fit 1'.
[xData, yData] = prepareCurveData( x_der, deriv );

% Set up fittype and options.
ft = fittype( 'gauss1' );
opts = fitoptions( 'Method', 'NonlinearLeastSquares' );
opts.Display = 'Off';
opts.Lower = [-Inf -Inf 0];
opts.StartPoint = [-0.299999999999955 70.5 69.5];

% Fit model to data.
[fitresult, gof] = fit( xData, yData, ft, opts );

% Plot fit with data.
% figure( 'Name', 'untitled fit 1' );
% h = plot( fitresult, xData, yData );
% legend( h, 'deriv vs. x_der', 'untitled fit 1', 'Location', 'NorthEast' );
% Label axes
% xlabel x_der
% ylabel deriv
% grid on


